<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue JS</title>
    <style>
      #app {
        min-height: 100vh;
        width: 100vw;
      }
      [v-cloak] {
        display: none;
      }
      .box {
        background-color: aqua;
        width: 100px;
        height: 100px;
        text-align: center;
      }
      input {
        height: 2rem;
        width: 10rem;
        border: 1px solid grey;
        border-radius: 5px;
        margin: 0.5rem 0;
      }
      .loginForm {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <main id="app" v-cloak>
      <login-form />
      <hr />
      <div v-if="isVisible" class="box">Visible</div>
      <button @click.prevent.stop="toggleBox">Show box</button>
    </main>
    <!--  -->
    <script src="https://unpkg.com/vue@next"></script>
    <script>
      let app = Vue.createApp({
        data: function () {
          return {
            greeting: "Hello vue3 !",
            isVisible: false,
          };
        },
        methods: {
          toggleBox() {
            this.isVisible = !this.isVisible;
          },
          greet(greeting) {
            // this.isVisible = !this.isVisible;
            alert(greeting);
          },
        },
      });
      app.component("login-form", {
        template: `
         <form @submit.prevent="handleSubmit" class="loginForm">
            <h1>{{title}}</h1>
            <custom-input v-for="(input, i) in inputs" :key="i" v-model="input.value" :label="input.label" :type="input.type"/>
            <button>Log in</button>
        </form>
        `,
        components: ["custom-input"],
        data() {
          return {
            title: "Login Form",
            inputs: [
              { label: "Email", value: "", type: "Email" },
              { label: "Password", value: "", type: "password" },
            ],
            email: "",
            password: "",
            emailLabel: "Email",
            passLabel: "Password ",
          };
        },
        methods: {
          handleSubmit() {
            // console.log(this.email, this.password);
            console.log(this.inputs[0].value);
          },
        },
      });
      app.component("custom-input", {
        template: `
          <label>
            {{label}}
            <input :type="type" v-model="inputValue"/>
            </label>
          `,
        props: ["label", "type", "modelValue"],
        computed: {
          inputValue: {
            get() {
              console.log(this.modelValue);
              return this.modelValue;
            },
            set(value) {
              console.log(value);
              this.$emit("update:modelValue", value);
            },
          },
        },
        data() {
          return {
            inputBalue: "",
          };
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
